EmployeeAPP/PagesAndWindows/EmployeeEditPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        MinHeight="600" MinWidth="1300" MaxHeight="600" MaxWidth="1300"
        x:Class="EmployeeAPP.PagesAndWindows.EmployeeEditPage"
        xmlns:models="clr-namespace:EmployeeAPP.Model"
        Title="Редактирование сотрудника">
 <StackPanel Background="Azure">
      <TabControl Margin="5" TabStripPlacement="Left">
          <TabItem Header="Основные данные" FontSize="16" FontWeight="DemiBold" Padding="2" >
              <Border BorderBrush="Black" BorderThickness="3" Background="Aquamarine">
              <Grid ColumnDefinitions="3*,7*,3*,7*" RowDefinitions="50,50,50,50,50,50,50,50,50,50,50,50,50">
                  
                  <TextBlock Grid.Column="0" Grid.Row="0" Text="Код: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="TBoxID" Margin="10"/>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TBoxLastName" Margin="10"/>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="TBoxFirstName" Margin="10"/>
                
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Отчество: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="TBoxPatronymic" Margin="10"/>
                
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Пол: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="CBoxGender" Margin="10"/>
                
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Семейное положение: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="CBoxFamily" Margin="10"/>
                
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Дата рождения: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="0" x:Name="DPicerDateBirth" Margin="10"/>
                
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Место рождения: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="1" x:Name="TBoxPointStart" Margin="10"/>
                
                <TextBlock Grid.Column="2" Grid.Row="2" Text="Образование: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="2" x:Name="TBoxEducation" Margin="10"/>
                
                <TextBlock Grid.Column="2" Grid.Row="3" Text="Специальность: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="3" x:Name="CBoxPosition" Margin="10"/>
                
                <TextBlock Grid.Column="2" Grid.Row="4" Text="Телефон: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="4" x:Name="TBoxPhoneNumber" Margin="10"/>
                
                <TextBlock Grid.Column="2" Grid.Row="5" Text="Адресс регистранции: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="5" x:Name="TBoxAdressReg" Margin="10"/>

                <TextBlock Grid.Column="2" Grid.Row="6" Text="Адресс проживания: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="6" x:Name="TBoxAdressPos" Margin="10"/>
             </Grid>

              </Border>
          </TabItem>
          <TabItem Header="Документы" FontSize="16" FontWeight="DemiBold" Padding="2" >
              <StackPanel>
                 <DataGrid  x:Name="DataGridPosition"
                             AutoGenerateColumns="False"
                             IsReadOnly="True" Background="Coral" Height="550" Width="980"
                             GridLinesVisibility="All"
                             BorderThickness="2"
                             Margin="30" 
                             x:DataType="models:Position">
                      <DataGrid.Columns>
                          <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                          <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </StackPanel>
          </TabItem>
          <TabItem Header="Трудоустройство" FontSize="16" FontWeight="DemiBold" Padding="2" >
              <StackPanel>
                  <DataGrid  x:Name="DataGridDismise"
                             AutoGenerateColumns="False"
                             IsReadOnly="True" Background="Coral" Height="550" Width="980"
                             GridLinesVisibility="All"
                             BorderThickness="2"
                             Margin="30" 
                             x:DataType="models:Dismissal">
                      <DataGrid.Columns>
                          <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                          <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date}"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </StackPanel>
          </TabItem>
          <TabItem Header="Увольнение" FontSize="16" FontWeight="DemiBold" Padding="2" >
              <StackPanel>
                  <DataGrid  x:Name="DataGridOrderToWork"
                             AutoGenerateColumns="False"
                             IsReadOnly="True" Background="Coral" Height="550" Width="980"
                             GridLinesVisibility="All"
                             BorderThickness="2"
                             Margin="30" 
                             x:DataType="models:EmploymentOrder">
                      <DataGrid.Columns>
                          <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                          <DataGridTextColumn Width="*" Header="Дата документа" Binding="{Binding Date}"/>
                          <DataGridTextColumn Width="*" Header="Номер договора" Binding="{Binding Contract_Number}"/>
                          <DataGridTextColumn Width="*" Header="Дата приёма на работу" Binding="{Binding Date_Employment}"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </StackPanel>
          </TabItem>
          <TabItem Header="Стаж" FontSize="16" FontWeight="DemiBold" Padding="2" >
              <StackPanel>
                  <DataGrid  x:Name="DataGridPassport"
                             AutoGenerateColumns="False"
                             IsReadOnly="True" Background="Coral" Height="550" Width="980"
                             GridLinesVisibility="All"
                             BorderThickness="2"
                             Margin="30" 
                             x:DataType="models:Passport">
                      <DataGrid.Columns>
                          <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                          <DataGridTextColumn Width="*" Header="Серия" Binding="{Binding Passport_Series}"/>
                          <DataGridTextColumn Width="*" Header="Серия" Binding="{Binding Passport_Number}"/>
                          <DataGridTextColumn Width="*" Header="Серия" Binding="{Binding Registration_Address}"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </StackPanel>
          </TabItem>
          <TabItem Header="Семья" FontSize="16" FontWeight="DemiBold" Padding="2" >
              <StackPanel>
                  <DataGrid  x:Name="DataGridFamily"
                             AutoGenerateColumns="False"
                             IsReadOnly="True" Background="Coral" Height="550" Width="980"
                             GridLinesVisibility="All"
                             BorderThickness="2"
                             Margin="30" 
                             x:DataType="models:Passport">
                      <DataGrid.Columns>
                          <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                          <DataGridTextColumn Width="*" Header="Серия" Binding="{Binding Passport_Series}"/>
                          <DataGridTextColumn Width="*" Header="Серия" Binding="{Binding Passport_Number}"/>
                          <DataGridTextColumn Width="*" Header="Серия" Binding="{Binding Registration_Address}"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </StackPanel>
          </TabItem>
          <TabItem Header="Отпуск" FontSize="16" FontWeight="DemiBold" Padding="2" >
              <StackPanel>
                  <DataGrid  x:Name="DataGridOtpusk"
                             AutoGenerateColumns="False"
                             IsReadOnly="True" Background="Coral" Height="550" Width="980"
                             GridLinesVisibility="All"
                             BorderThickness="2"
                             Margin="30" 
                             x:DataType="models:Passport">
                      <DataGrid.Columns>
                          <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                          <DataGridTextColumn Width="*" Header="Серия" Binding="{Binding Passport_Series}"/>
                          <DataGridTextColumn Width="*" Header="Серия" Binding="{Binding Passport_Number}"/>
                          <DataGridTextColumn Width="*" Header="Серия" Binding="{Binding Registration_Address}"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </StackPanel>
          </TabItem>
          <TabItem Header="Командировка" FontSize="16" FontWeight="DemiBold" Padding="2" >
              <StackPanel>
                  <DataGrid  x:Name="DataGridComnandirovka"
                             AutoGenerateColumns="False"
                             IsReadOnly="True" Background="Coral" Height="550" Width="980"
                             GridLinesVisibility="All"
                             BorderThickness="2"
                             Margin="30" 
                             x:DataType="models:Passport">
                      <DataGrid.Columns>
                          <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                          <DataGridTextColumn Width="*" Header="Серия" Binding="{Binding Passport_Series}"/>
                          <DataGridTextColumn Width="*" Header="Серия" Binding="{Binding Passport_Number}"/>
                          <DataGridTextColumn Width="*" Header="Серия" Binding="{Binding Registration_Address}"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </StackPanel>
          </TabItem>
      </TabControl> 
  </StackPanel>
</Window>
