EmployeeAPP/PagesAndWindows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:EmployeeAPP.Model"
        mc:Ignorable="d"
        
        MinHeight="900" MinWidth = "1600"  MaxHeight="900" MaxWidth = "1600" 
        x:Class="EmployeeAPP.PagesAndWindows.MainWindow"
        Title="Главное окно">
        <StackPanel Background="Beige">
                <DockPanel Background="Azure">
                        <Menu DockPanel.Dock="Top">
                                <MenuItem Header="Файл">
                                 
                                        <MenuItem Header="Настройки подключения" Click="MenuItem1_OnClick"/>
                                        <Separator/>
                                        <MenuItem Header="Выход" Click="MenuItem2_OnClick"/>

                                </MenuItem>
                                <MenuItem Header="Сотрудник">
                                        <MenuItem Header="Добавить" Click="BtnAdd_OnClick"/>
                                        <MenuItem Header="Редактировать" Click="BtnEdit_OnClick"/>
                                        <MenuItem Header="Удалить" Click="BtnDelet_OnClick"/>
                                        <Separator/>
                                        <MenuItem Header="Обновить" Click="BtnUpdateDataGrid_OnClick"/>
                                </MenuItem>
                                <MenuItem Header="Справочнаики" Click="MenuItem3_OnClick">

                                </MenuItem>
                                <MenuItem Header="Отчёты">
                                        <MenuItem Header="Личная карточка" Click="BtnOpenCart_OnClick"/>
                                        <MenuItem Header="Штатное расписание" IsVisible="False"/>
                                        <Separator/>
                                        <MenuItem Header="Режим редактирования отчётов" IsVisible="False"/>
                                </MenuItem>
                                <MenuItem Header="Настройки" IsVisible="False">
                                        <MenuItem Header="Настройки таблицы"/>
                                </MenuItem>
                        </Menu>
                        <TextBlock/>
                </DockPanel>   

                <StackPanel Height="2" Background="Black" Margin="3"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="Beige">
                       <Button x:Name="BtnAdd" Click="BtnAdd_OnClick">
                               <Panel>
                                       <Image Width="50" Height="50" Source="C:\Users\Grigoriy\Pictures\EmployeeAPP\EmployeeAPP\Resursed\database_add_2107.png"/>
                               </Panel>
                       </Button>
                        <Button x:Name="BtnEdit" Click="BtnEdit_OnClick">
                                <Panel>
                                        <Image Width="50" Height="50" Source="C:\Users\Grigoriy\Pictures\EmployeeAPP\EmployeeAPP\Resursed\database_edit_7543.png"/>
                                </Panel>
                        </Button>                   
                        <Button x:Name="BtnDelet" Click="BtnDelet_OnClick">
                                <Panel>
                                        <Image Width="50" Height="50" Source="C:\Users\Grigoriy\Pictures\EmployeeAPP\EmployeeAPP\Resursed\database_delete_7487.png"/>
                                </Panel>
                        </Button>
                        <StackPanel Width="2" Background="Black" Margin="3"/>
                        <Button x:Name="BtnUpdateDataGrid" Click="BtnUpdateDataGrid_OnClick">
                                <Panel>
                                        <Image Width="50" Height="50" Source="C:\Users\Grigoriy\Pictures\EmployeeAPP\EmployeeAPP\Resursed\database_refresh_9744.png"/>
                                </Panel>
                        </Button>
                        <StackPanel Width="2" Background="Black" Margin="3"/>
                        <Button x:Name="BtnOpenCart" Click="BtnOpenCart_OnClick">
                                <Panel>
                                        <Image Width="50" Height="50" Source="C:\Users\Grigoriy\Pictures\EmployeeAPP\EmployeeAPP\Resursed\lists_8483.png"/>
                                </Panel>
                        </Button>
                </StackPanel>
                <StackPanel Height="2" Background="Black" Margin="3"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox x:Name="TBoxSearchBox" Text="" TextChanged="TBoxSearchBox_OnTextChanged" Watermark="Поиск..." Width="300" Margin="10,0,10,0" />
                        <Button Content="Сбросить" x:Name="BtnReset" Click="BtnReset_OnClick"/>
                </StackPanel>
                <StackPanel Height="2" Background="Black" Margin="3"/>
                <Grid ColumnDefinitions="2*,0.1*,1*" ShowGridLines="True" Background="Beige">
                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Text="Сотрудники"/>
                        <DataGrid Grid.Column="0" x:Name="DataGridEmploy" Height="650" Background="Coral"  SelectionChanged="DataGridEmploy_OnSelectionChanged"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="2"
                                  Margin="30" 
                                  x:DataType="models:Employee">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Width="1*" Header="ID" Binding="{Binding ID}"/>
                                        <DataGridTextColumn Width="2*" Header="Имя" Binding="{Binding First_Name}"/>
                                        <DataGridTextColumn Width="4*" Header="Фамилия" Binding="{Binding Last_Name}"/>
                                        <DataGridTextColumn Width="3*" Header="Отчество" Binding="{Binding Patronymic}"/>
                                        <DataGridTextColumn Width="3*" Header="Дата рождения" Binding="{Binding Birth_Date}"/>
                                        <DataGridTextColumn Width="4*" Header="Номер телефона" Binding="{Binding Phone_Number}"/>
                                        <DataGridTextColumn Width="5*" Header="ИНН" Binding="{Binding INN}"/>
                                        <DataGridTextColumn Width="3*" Header="Семейное положение" Binding="{Binding FamilyNameData}"/>
                                        <DataGridTextColumn Width="3*" Header="Пол" Binding="{Binding GenderNameData}"/>
                                        <DataGridTextColumn Width="4*" Header="Паспорт" Binding="{Binding PassportNameData}"/>
                                </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Text="Информация в компании"/>
                        <DataGrid Grid.Column="2" x:Name="DataGridOrderToWork"
                                                 AutoGenerateColumns="False"
                                                 IsReadOnly="True"
                                                 GridLinesVisibility="All"
                                                 BorderThickness="2"
                                                 Margin="30"  Height="650" Background="Coral"
                                                 x:DataType="models:EmployeeToWork">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Width="2*" Header="ID" Binding="{Binding ID}"/>
                                        <DataGridTextColumn Width="2*" Header="Должность" Binding="{Binding PositionData}"/>
                                        <DataGridTextColumn Width="2*" Header="Отдел" Binding="{Binding UnitData}"/>
                                        <DataGridTextColumn Width="2*" Header="Дата документа" Binding="{Binding DateDosmissal}"/>
                                        <DataGridTextColumn Width="2*" Header="Дата приёма на работу" Binding="{Binding DateCreateDosmissal}"/>
                                        <DataGridTextColumn Width="2*" Header="Дата документа" Binding="{Binding DateEmployment}"/>
                                        <DataGridTextColumn Width="2*" Header="Дата увольнениея" Binding="{Binding DateCreateEmployment}"/>

                                </DataGrid.Columns>
                        </DataGrid>
                        
                </Grid>
                <DockPanel Background="Azure" Dock="Bottom" Height="100">
                        <TextBlock x:Name="TBoxLog" FontStyle="Italic" HorizontalAlignment="Left"/>
                </DockPanel>
        </StackPanel>
</Window>
