EmployeeAPP/PagesAndWindows/ReferencesPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="1300" MaxHeight="600" MaxWidth="1300"
        x:Class="EmployeeAPP.PagesAndWindows.ReferencesPage"
        xmlns:models="clr-namespace:EmployeeAPP.Model"
        Title="Справочники">
  <StackPanel Background="Beige" Margin="5">
      <TabControl Margin="5" Background="Azure"  TabStripPlacement="Left" BorderBrush="Black" BorderThickness="2">

          <TabItem Header="Отделы" FontSize="16" FontWeight="DemiBold" Padding="2"  >
             
              <StackPanel >
                
                 <DataGrid  x:Name="DataGridUnit"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"  Height="550" Width="980"
                            GridLinesVisibility="All"
                            BorderThickness="2"
                            Margin="30" 
                            x:DataType="models:Unit">
                     <DataGrid.Columns>
                         <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                         <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                     </DataGrid.Columns>
                 </DataGrid>
             </StackPanel>

    
          </TabItem>
          <TabItem Header="Должности" FontSize="16" FontWeight="DemiBold" Padding="2" >
              <StackPanel>
                 <DataGrid  x:Name="DataGridPosition"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"  Height="550" Width="980"
                             GridLinesVisibility="All"
                             BorderThickness="2"
                             Margin="30" 
                             x:DataType="models:Position">
                      <DataGrid.Columns>
                          <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                          <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </StackPanel>
          </TabItem>

          
          <TabItem Header="Паспорта" FontSize="16" FontWeight="DemiBold" Padding="2" >
              <StackPanel>
                  <DataGrid  x:Name="DataGridPassport"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"  Height="550" Width="980"
                             GridLinesVisibility="All"
                             BorderThickness="2"
                             Margin="30" 
                             x:DataType="models:Passport">
                      <DataGrid.Columns>
                          <DataGridTextColumn Width="*" Header="ID" Binding="{Binding ID}"/>
                          <DataGridTextColumn Width="*" Header="Серия" Binding="{Binding Passport_Series}"/>
                          <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding Passport_Number}"/>
                          <DataGridTextColumn Width="*" Header="Адресс" Binding="{Binding Registration_Address}"/>
                      </DataGrid.Columns>
                  </DataGrid>
              </StackPanel>
          </TabItem>
      </TabControl> 
  </StackPanel>

</Window>
