EmployeeAPP/PagesAndWindows/T2Form.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             MinHeight="600" MinWidth = "620"           Height="670" Width="700"
             x:Class="EmployeeAPP.PagesAndWindows.T2Form">
            <Grid Background="Azure"
                  RowDefinitions="
                  1*,1*,1*,1*,1*,1*,1*,1*,1*,1*,
                  1*,1*,1*,1*,1*,1*,1*,1*,1*,1*,
                  1*,1*,1*,1*,1*,1*,1*"
                  ColumnDefinitions="
                  3*,1*,1*,1*,3*,1*,1*,1*">
                
                <TextBlock Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Text="Унифицированная форма № Т-2" FontSize="10"/>
                <TextBlock Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Text="Утверждена постановлением Госкомстата РФ" FontSize="10" />
                <TextBlock Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Text="от 5 января 2004 г. N 1" FontSize="10"/>
                
                <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" x:Name="TBoxOrganizatoin" Text="Крутая организация" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" Text="наименование организации" HorizontalAlignment="Center" FontSize="10"/>
                           
                <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="7"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6"  TextAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7"/>
                
                <TextBlock Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="4" Text="ЛИЧНАЯ КАРТОЧКА" FontWeight="Bold"/>
                <TextBlock Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="4" Text="работника" FontWeight="Bold"/>
                <TextBlock Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="4"  Text="I. ОБЩИЕ СВЕДЕНИЯ" FontWeight="Bold"/>
                
                <TextBlock  Grid.Column="4" Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="Трудовой договор" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="6" Grid.Row="14" Text="Номер" />
                <TextBlock Grid.Column="7" Grid.Row="14" x:Name="TBoxIDWork" FontWeight="Bold"/>
                <TextBlock Grid.Column="6" Grid.Row="15" Text="Дата"/>
                <TextBlock Grid.Column="7" Grid.Row="15" x:Name="TBoxDateWork" FontWeight="Bold"/>
                
                <TextBlock Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="1" Text="Фамилия" />
                <TextBlock Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" x:Name="TBoxLastName" Text="fda" FontWeight="Bold"/>
                
                <TextBlock Grid.Column="2" Grid.Row="16" Grid.ColumnSpan="1" Text="Имя" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="2" x:Name="TBoxFirstName" Text="fda" FontWeight="Bold"/>
                
                <TextBlock Grid.Column="4" Grid.Row="16" Grid.ColumnSpan="1" Text="Отчество" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="5" Grid.Row="16" Grid.ColumnSpan="1" x:Name="TBoxPatronymic" Text="fda" FontWeight="Bold"/>
                
                <TextBlock Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="1" Text="Дата рождения"/>
                <TextBlock Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="4" x:Name="TBoxDateBirth" Text="fda" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="4" Text="день, месяц, год" FontSize="10"/>
                
                <TextBlock Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="2" Text="Место рождения"/>
                <TextBlock Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="4" x:Name="TBoxPoint" FontWeight="Bold"/>
                
                <TextBlock Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="2" Text="Гражданство"/>
                <TextBlock Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="4" x:Name="TBoxGrajk" Text="Российская федерация" FontWeight="Bold"/>
                
                
                <TextBlock Grid.Column="0" Grid.Row="22" Grid.ColumnSpan="2" Text="Профессия"/>
                <TextBlock Grid.Column="1" Grid.Row="22" Grid.ColumnSpan="4" x:Name="TBoxUnit" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="23" Grid.ColumnSpan="4" Text="Отдел" FontSize="10"/>
                <TextBlock Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="4" x:Name="TBoxPosition" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="25" Grid.ColumnSpan="4"   Text="Должность" FontSize="10"/>
                
                <Button Grid.Column="1" Grid.Row="26" Grid.ColumnSpan="4" Click="Button_OnClick"  Content="Печать" FontSize="10"/>

            </Grid>
    
    
</UserControl>
